{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=HotelBookingDb;Username=postgres;Password=2603"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}